Ето Python програма, която имплементира RSA криптиране и декриптиране за дадения пример с параметри P=3, Q=11, E=3, D=7 и съобщение "дискретнаматематика":

Изход от програмата:

Оригинално съобщение: дискретнаматематика
Числов формат: [5, 9, 18, 11, 17, 6, 19, 14, 31, 13, 31, 19, 6, 13, 31, 19, 9, 11, 31]
Криптирано съобщение: [26, 3, 24, 11, 29, 18, 28, 5, 25, 19, 25, 28, 18, 19, 25, 28, 3, 11, 25]
Декриптирани числа: [5, 9, 18, 11, 17, 6, 19, 14, 31, 13, 31, 19, 6, 13, 31, 19, 9, 11, 31]
Декриптирано съобщение: ДИСКРЕТНАМАТЕМАТИКА

Обяснение на кода:

    char_to_num() и num_to_char() - функции за преобразуване между букви и числа според зададената таблица

    mod_exp() - имплементира бързо модулно степенуване (важно за големи степени)

    rsa_encrypt() - криптира всеки числов блок от съобщението чрез C = P^E mod N

    rsa_decrypt() - декриптира всеки блок чрез P = C^D mod N

    Параметрите на RSA са зададени според примера: P=3, Q=11, N=33, F(N)=20, E=3, D=7

Програмата демонстрира пълния цикъл на RSA криптиране и декриптиране за конкретния пример.
